PORT = 8000
DB_URL = "mongodb+srv://bhavikashah:bhavika@cluster0.m6hxuxd.mongodb.net/dairyfarmers"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "V^6@_fj;KjhCow#}87:s.1*jQj;}mK"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "xbnfxewafpiymzbz"
SMPT_MAIL = "shahbhavikaa8@gmail.com"
STRIPE_API_KEY = "pk_test_51NAtBISJkZKOzPGnE86mkNAAMy6mJsg3W5atx7D1AL4QfB7feHCidqSlWcFQWxtyqEWlDpfeXCXeNWg1XLGJ2WLe00eVffbVoz"
STRIPE_SECRET_KEY = "sk_test_51NAtBISJkZKOzPGnhUkV70a79Nlh9NgqAfEiQo2k9DvB0mIte7ELON8pRkd17QaaVBXMgwGrAMNdiP9tDGPeAKWL001htwzKrf"
